#1 - nord 2 - nord est 3 - est 4 - sud est 5- sud 6- sud-vest 7 - vest 8 - nord -vest
import math

c = 0
n = int(input("Introduceti numarul de pasi efectuati "))
moves = []
tup = tuple()
pos = [0, 0] # x y
change = 0
while c < n:
    d,p = input().split()
    c+=1
    moves.append([d, p])
c1 = 0
for elem in moves:
    if int(elem[0]) == 1:
        change = int(elem[1])
        pos[1] = pos[1] + change
    elif int(elem[0]) == 2:
        change = math.sqrt(2) * int(elem[1])
        pos[0] = pos[0] + change
        pos[1] = pos[1] + change
    elif int(elem[0]) == 3:
        change = int(elem[1])
        pos[0] = pos[0] + change
    elif int(elem[0]) == 4:
        change = math.sqrt(2) * int(elem[1])
        pos[1] = pos[1] - change
        pos[0] = pos[0] + change
    elif int(elem[0]) == 5:
        change = int(elem[1])
        pos[1] = pos[1] - change
    elif int(elem[0]) == 6:
        change = math.sqrt(2) * int(elem[1])
        pos[0] = pos[0] - change
        pos[1] = pos[1] - change
    elif int(elem[0]) == 7:
        change = int(elem[1])
        pos[0] = pos[0] - change
    elif int(elem[0]) == 8:
        change = math.sqrt(2) * int(elem[1])
        pos[1] = pos[1] + change
        pos[0] = pos[0] - change
print(pos)
